<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#subjectA:link {color:red; text-decoration:none;}       /*a태크가 걸렸을때*/
#subject:visited{color:blue; text-decoration:none;}     /*마우스 손을 땟을때*/
#subjectA:hover{color:green; text-decoration:underline;}     /*마우스 커서를 올렸을때*/
#subjectA:active{color:magenta; text-decoration:none;} /*마우스 누르고있을때*/

.num:link {color:black; text-decoration:none;}       /*a태크가 걸렸을때*/
.num:visited{color:black; text-decoration:none;}     /*마우스 손을 땟을때*/
.num:hover{color:green; text-decoration:underline;}     /*마우스 커서를 올렸을때*/
.num:active{color:black; text-decoration:none;} /*마우스 누르고있을때*/
</style>
</head>
<body>
	<div id="content">
		<!-- 게시판의 제목 -->
		<div id="title">
			<h1>공지사항</h1>
			<h2>우리 사이트의 새로운 소식을 알려드립니다.</h2>
		</div>
		<hr />
		<!-- 게시물 리스트 -->
		<div id="list">
			<table border="1" ,
			width="800" align="center">
				<!-- 테이블 제목 -->
				<thead>
					<tr>
						<th width="50">번호</th>
						<th>제목</th>
						<th width="100">작성자</th>
						<th width="70">조회수</th>
						<th width="120">작성일</th>
					</tr>
				</thead>

				<!-- 테이블 본문 영역 -->
				<tbody>
					<tr>
						<td align="center">3</td>
						<td><a href="#" id="subjectA">웹 표준 + 웹 접근성 실무완성 수강안내</a></td>
						<td align="center">관리자</td>
						<td align="center">123</td>
						<td align="center">2014-05-01</td>
					</tr>
					<tr>
						<td align="center">2</td>
						<td><a href="#">HTML5+반응형웹 수강안내</a></td>
						<td align="center">관리자</td>
						<td align="center">123</td>
						<td align="center">2014-05-01</td>
					</tr>
					<tr>
						<td align="center">1</td>
						<td><a href="#">Javascript+jQuery+Ajax 수강안내</a></td>
						<td align="center">관리자</td>
						<td align="center">123</td>
						<td align="center">2014-05-01</td>
					</tr>
				</tbody>

				<!-- 하단 영역 (페이지번호,쓰기링크) -->
				<tfoot>
					<tr>
						<td colspan="5" align="center">
							<a href="#" class = "num">1</a> 
							<a href="#" class = "num">2</a>
							<a href="#" class = "num">3</a> 
							<a href="#" class = "num">4</a> 
							<a href="#" class = "num">5</a></td>
					</tr>
					<tr>
						<td colspan="5" align="right"><a href="#">새 글 쓰기</a></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</body>
</html>